[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Start.gd" type="Script" id=1]
[ext_resource path="res://scripts/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://assets/music/megamark_splash.wav" type="AudioStream" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/mega-mark-1-title.png-060223d4d0fa7cee37e5aa3983bb7dc9.stex"

[node name="Start" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false

[node name="PlayButton" type="Button" parent="."]
margin_left = 555.5
margin_top = 420.0
margin_right = 819.5
margin_bottom = 502.0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
